# Itime

./: .gitignore  build.gradle  freeline_project_description.json  google-services.json  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/org/unimelb/itime/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/unimelb/itime/util/: EventUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: events.json  meeting.json  meetinglist.json
app/src/main/java/org/unimelb/itime/adapter/: BaseRecyclerAdapter.java  LoginAutoCompleteAdapter.java  MyRecyclerViewAdapter.java
app/src/main/java/org/unimelb/itime/base/: C.java  ITimeApplication.java  ItimeBaseActivity.java  ItimeBaseFragment.java  ItimeBaseMvpView.java  ItimeBasePresenter.java  ItimeBaseViewModel.java  ItimeCommonMvpView.java  ToolbarInterface.java
app/src/main/java/org/unimelb/itime/bean/: Account.java  BeanWrapper.java  Block.java  Calendar.java  Contact.java  Domain.java  Event.java  EventResponse.java  FriendRequest.java  FriendRequestWrapper.java  ITimeUserInfoInterface.java  Invitee.java  ItimeWebSocket.java  JwtToken.java  Location.java  Meeting.java  Message.java  MessageGroup.java  MessageGroupRetrofitBody.java  NotificationBean.java  PhotoUrl.java  RecentEventTitle.java  RecentLocation.java  RecomandContact.java  RecommandRequest.java  RecommandTime.java  RecommendRequest.java  Region.java  Setting.java  SpinnerWrapper.java  SyncToken.java  TZoneTime.java  TimeSlot.java  Timeslot.java  TimeslotInvitee.java  User.java
app/src/main/java/org/unimelb/itime/manager/: CalendarManager.java  DBManager.java  DataGeneratorManager.java  EventManager.java  NonScrollLinearLayoutManager.java  SettingManager.java
app/src/main/java/org/unimelb/itime/messageevent/: MessageEvent.java  MessageEventEvent.java  MessageEventTime.java  MessageLocation.java  MessageNetwork.java  MessageNetworkStatus.java  MessageRefreshTimeSlots.java
app/src/main/java/org/unimelb/itime/others/: ItimeSubscriber.java
app/src/main/java/org/unimelb/itime/receiver/: AlarmReceiver.java  BootReceiver.java  MessageReceiver.java
app/src/main/java/org/unimelb/itime/restfulapi/: BindApi.java  CalendarApi.java  ContactApi.java  EventApi.java  EventResponseApi.java  FriendRequestApi.java  ITimeActivityApi.java  MeetingApi.java  SettingApi.java  UserApi.java
app/src/main/java/org/unimelb/itime/restfulresponse/: UserLoginRes.java  WebSocketRes.java
app/src/main/java/org/unimelb/itime/service/: AlarmService.java  RemoteService.java
app/src/main/java/org/unimelb/itime/util/: ActivityMessageUtil.java  AlarmUil.java  AlarmUtil.java  AppUtil.java  BaseUtil.java  CalendarUtil.java  CoverPhotoUtil.java  EmailUtil.java  EventUtil.java  FontUtil.java  HttpUtil.java  LocationUtil.java  MeetingUtil.java  MessageGroupUtil.java  NetworkUtil.java  OtherUtil.java  PermissionUtil.java  SizeUtil.java  TimeFactory.java  TokenUtil.java  UserUtil.java  UserValidator.java
app/src/main/java/org/unimelb/itime/widget/: BadgeView.java  ITimeListView.java  (+14 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_bottom_cornor_bluelight.xml  bg_brand_bottom_button.xml  bg_brand_bottom_button_pressed.xml  bg_corner_searchbar.xml  bg_cornor_border_blue.xml  bg_cornor_brand_blue.xml  bg_cornor_brand_blue_pressed.xml  bg_cornor_rec_lightblue.xml  bg_cornor_warning_button.xml  bg_cornor_with_grey_stroke.xml  bg_dialog_edittext.xml  bg_divider_bottom.xml  bg_divider_top.xml  bg_divider_top_bottom.xml  bg_letter_board.xml  bg_menuitem.xml  bg_profile_icon_button.xml  bg_shoot_menu.xml  bg_timeslot_vote_sheet_top.xml  bg_timeslot_vote_sheet_top_blue.xml  bg_top_corner.xml  bg_top_cornor_bluelight.xml  btn_blue_selector.xml  btn_stroke_blue_bottom.xml  btn_stroke_blue_bottom_pressed.xml  icon_back_arrow_white.xml  icon_contact_more_bgblack.xml  itime_meeting_card_dash.xml  itime_round_corner_card_bg.xml  itime_round_corner_card_bg_bordered.xml  itime_round_corner_card_bg_tl_bl.xml  itime_round_corner_card_bg_tr_br.xml  itime_round_corner_card_status_bg.xml  itime_round_corner_card_status_bg_gray.xml  selector_brand_blue_bottom_button.xml  selector_brand_blue_button.xml  selector_btn_text_bottom.xml  selector_cornor_warning_button.xml  selector_listview_background.xml  selector_tab_activities.xml  (+6 more)
app/src/main/res/layout/: activity_archive.xml  activity_capture.xml  activity_event_create.xml  activity_itime_activities.xml  activity_itime_login.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_profile_photopicker.xml  activity_qr_code_scan.xml  activity_search.xml  activity_setting.xml  activity_test.xml  cell_event_create_repeat_middle.xml  dialog_event_detail_note.xml  dialog_select_alerttime.xml  dialog_with_text_input.xml  event_photo_row_cell.xml  fragment_add_friend.xml  fragment_blocklist.xml  fragment_calendar.xml  fragment_calendar_agenda.xml  fragment_calendar_monthday.xml  fragment_calendar_monthday_review.xml  fragment_calendar_timeslot.xml  fragment_calendar_weekday.xml  fragment_change_cover.xml  fragment_cover_collection.xml  fragment_create_event_add_invitee.xml  fragment_edit_alias.xml  fragment_empty.xml  fragment_event_alert.xml  fragment_event_bigphoto.xml  fragment_event_create.xml  fragment_event_create_add_contacts.xml  fragment_event_create_calendars.xml  fragment_event_create_duration.xml  fragment_event_create_note.xml  fragment_event_create_search_invitee.xml  fragment_event_create_sent.xml  (+108 more)
app/src/main/res/raw/: location.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/org/unimelb/itime/: ExampleUnitTest.java
closabledatabindingview/: build.gradle
closabledatabindingview/src/main/: AndroidManifest.xml
closabledatabindingview/src/main/res/drawable/: bg_divider_bottom.xml
closabledatabindingview/src/main/res/values/: attrs.xml  strings.xml
(+324 files in other folders)
