// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven {
//            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.antfortune.freeline:gradle:0.8.7'

        // green dao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        //lambda
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven {
//            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }

//        maven {
////            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
//            url "http://146.118.101.148/repository/paulcasso/"
//        }
    }
    dependencies{
        repositories{
//            maven { url 'http://146.118.101.148/repository/itime/'}
            maven{ url 'http://maven.timegenii.com/repository/swipper/' }
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
