// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven {
//            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.antfortune.freeline:gradle:0.8.7'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven {
//            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }
    dependencies{
        repositories{
            maven { url 'http://146.118.101.148/repository/itime/'}
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
