buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.antfortune.freeline'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'me.tatarka.retrolambda' // apply plugin
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.unimelb.itime"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dexOptions{
        //最大堆内存
        javaMaxHeapSize "4g"
        //是否支持大工程模式
        jumboMode = true
        //预编译
        preDexLibraries = true
        //线程数
        threadCount = 8
    }

    dataBinding{
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

greendao {
    schemaVersion 31
    daoPackage "org.unimelb.itime.bean"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile 'com.android.support:multidex:1.0.1'
    compile ('com.android.support:appcompat-v7:25.3.1'){
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'com.android.support'
    }
    compile ('com.android.support:design:25.3.1'){
        exclude group: 'com.android.support'
    }
    compile ('com.android.support:support-v4:25.3.1'){
        exclude group: 'com.android.support'
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'


    // add dependecies following
    //mvp
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'
    //customizedview
//    compile 'com.unimelb.itime:closableview:1.0.7'

    //event bus
    compile 'org.greenrobot:eventbus:3.0.0'

    //gson
    compile 'com.google.code.gson:gson:2.7'

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //databinding
    compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.1.0'
    compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.1.0'

    //google place
    compile 'pub.devrel:easypermissions:0.2.1'

//    compile ('com.google.android.gms:play-services:10.2.1'){
//        exclude group: 'com.google.guava'
//    }

    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'

    // new leancloud
    compile ('cn.leancloud.android:avoscloud-sdk:v3.+')
    compile ('cn.leancloud.android:avoscloud-push:v3.+@aar'){transitive = true}
    compile ('cn.leancloud.android:avoscloud-statistics:v3.+')

    //other libraries
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile project(':closabledatabindingview')
    compile 'com.bigkoo:alertview:1.0.3'
    compile project(':imagepicker')
    compile project(':IOSDialog')

    //vendor
    compile 'org.unimelb.itime.calendar:itimerecycleviewgroup:1.0.0'
    compile 'org.unimelb.itime.calendar:timeslotcalendar:1.0.0'
    compile 'org.unimelb.itime.calendar:itimecalendar:1.0.0'

    //green dao
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'org.greenrobot:greendao-generator:3.0.0'

    //RXJava and retrofit
    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile ('com.squareup.retrofit2:converter-gson:2.1.0'){
        exclude group : 'com.google.code.gson'
    }
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile ('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    //permission control
    compile 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.zhy:mpermission-api:1.0.0'

    //dependent material design
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'

    //photo blur
//    compile 'com.unimelb.itime:paulcasso:1.0.1'

    //autofit textview
    compile 'me.grantland:autofittextview:0.2.+'
    /**
     * for meeting view
     */
    //for swipper
    compile 'com.unimelb.itime:swipper:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'

    // support lambda
    compile 'com.annimon:stream:1.0.3'

    // QR code
    compile 'com.google.zxing:core:3.3.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}


//configurations.all {
//    exclude module: 'play-services-auth'
//}
