<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="org.unimelb.itime.ui.viewmodel.event.EventCreateTitleViewModel"/>

        <variable
            name="toolbarVM"
            type="org.unimelb.itime.ui.viewmodel.ToolbarViewModel"/>
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers"/>

    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <include layout="@layout/toolbar" bind:vm="@{toolbarVM}"/>

    <RelativeLayout
        style="@style/ItimeRelativeCell44"
        android:background="@color/whiteFour">
        <ImageView
            style="@style/ItimeCellLeftIcon"
            android:background="@drawable/icon_event_title_hl"/>

        <EditText
            android:id="@+id/title_edit"
            style="@style/itimeCellEdit"
            android:text="@={vm.event.summary}"
            android:onEditTextChange="@{vm.onTitleChangeListener}"
            android:onFocusChange="@{vm.onInputEditFocusChange}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@id/title_edit"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@{vm.getWordCountTextColor(vm.event)}"
            android:text="@{vm.getWordCountText(vm.event)}"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="@{LayoutManagers.linear()}"
        android:overScrollMode="never"
        app:items="@{vm.titleRows}"
        app:itemBinding="@{vm.onItemBind}"
        />

</LinearLayout>
</layout>
