<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:ClosableBaseLinearLayout="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="org.unimelb.itime.ui.viewmodel.event.EventCreatePrivateViewModel" />

        <variable
            name="toolbarVM"
            type="org.unimelb.itime.ui.viewmodel.ToolbarViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/private_event_parent_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteFive">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--background-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/whiteFive"
                android:orientation="vertical">

                <include
                    layout="@layout/toolbar"
                    bind:vm="@{toolbarVM}" />

                <!--Title-->
                <RelativeLayout
                    style="@style/ItimeRelativeCell"
                    android:background="@drawable/bg_divider_bottom"
                    android:onClick="@{vm.onClickTitle()}">

                    <ImageView
                        style="@style/ItimeCellLeftIcon"
                        android:background="@drawable/icon_event_title" />

                    <TextView
                        style="@style/itimeCellTitle"
                        android:text="@{vm.getTitleString(vm.event)}"
                        android:textColor="@{vm.getTitleColor(vm.event)}" />
                </RelativeLayout>

                <!--All day-->
                <RelativeLayout
                    style="@style/ItimeRelativeCell"
                    android:background="@color/whiteFour">

                    <ImageView
                        style="@style/ItimeCellLeftIcon"
                        android:background="@drawable/icon_event_duration" />
                    <!--todo change this icon-->

                    <TextView
                        style="@style/itimeCellTitle"
                        android:text="@string/all_day" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="14dp"
                        android:onSwitchChange="@{vm.onAlldayChangeListener}" />

                </RelativeLayout>

                <!--all day start and end-->
                <RelativeLayout
                    style="@style/ItimeRelativeCell44"
                    android:layout_height="54dp"
                    android:background="@color/whiteFour"
                    android:visibility="@{vm.getAllDayVisibility(vm.event)}">

                    <!--clickable area extends-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{vm.onClickStartTime()}" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{vm.onClickEndTime()}" />
                    </LinearLayout>

                    <!--start date-->
                    <TextView
                        android:id="@+id/solo_all_day_start"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="45dp"
                        android:minWidth="104dp"
                        android:text="@{vm.getEventStartDate(vm.event)}"
                        android:textColor="@color/blackTwo"
                        android:textSize="16sp" />


                    <ImageView
                        android:id="@+id/solo_all_day_time_arrow"
                        android:layout_width="17dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@+id/solo_all_day_start"
                        android:background="@drawable/icon_event_arrow" />

                    <!--end date-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="35dp"
                        android:layout_toEndOf="@id/solo_all_day_time_arrow"
                        android:minWidth="104dp"
                        android:text="@{vm.getEventEndDate(vm.event)}"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>


                <!--Time picker-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@color/whiteFour"
                    android:visibility="@{vm.getNotAllDayVisibility(vm.event)}">

                    <!--clickable area extends-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{vm.onClickStartTime()}" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{vm.onClickEndTime()}" />

                    </LinearLayout>

                    <!--start date-->
                    <TextView
                        android:id="@+id/solo_start_date"
                        android:layout_width="100dp"
                        android:layout_height="17dp"
                        android:layout_marginStart="45dp"
                        android:text="@{vm.getEventStartDate(vm.event)}"
                        android:textColor="@color/blackTwo"
                        android:textSize="14sp" />

                    <!--start time-->
                    <TextView
                        android:id="@+id/solo_start_time"
                        android:layout_width="100dp"
                        android:layout_height="38dp"
                        android:layout_below="@+id/solo_start_date"
                        android:layout_marginStart="45dp"
                        android:text="@{vm.getEventStartTime(vm.event)}"
                        android:textColor="@color/blackTwo"
                        android:textSize="32sp" />


                    <ImageView
                        android:id="@+id/solo_time_arrow"
                        android:layout_width="17dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@+id/solo_start_time"
                        android:background="@drawable/icon_event_arrow" />

                    <!--end date-->
                    <TextView
                        android:id="@+id/solo_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginStart="70dp"
                        android:layout_toRightOf="@id/solo_start_date"
                        android:text="@{vm.getEventEndDate(vm.event)}"
                        android:textColor="@color/blackTwo"
                        android:textSize="14sp" />

                    <!--end time-->
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="38dp"
                        android:layout_below="@id/solo_end_time"
                        android:layout_marginStart="70dp"
                        android:layout_toRightOf="@id/solo_start_time"
                        android:text="@{vm.getEventEndTime(vm.event)}"
                        android:textColor="@color/blackTwo"
                        android:textSize="32sp" />

                    <TextView style="@style/itime_bottom_divider_line" />

                </RelativeLayout>

                <!--Location-->
                <RelativeLayout
                    style="@style/ItimeRelativeCell"
                    android:background="@drawable/bg_divider_bottom"
                    android:onClick="@{vm.onClickLocation()}">

                    <ImageView
                        style="@style/ItimeCellLeftIcon"
                        android:background="@drawable/icon_event_location" />

                    <!--no locationString1 show-->
                    <TextView
                        style="@style/itimeCellTitle"
                        android:text="@string/event_location_hint"
                        android:textColor="@color/whiteTwo"
                        android:visibility="@{vm.getLocationHintVisibility(vm.event)}" />


                    <!--locationString1 string 1-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="10dp"
                        android:text="@{vm.event.location.locationString1}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="@{vm.getLocationStringVisibility(vm.event)}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="45dp"
                        android:text="@{vm.event.location.locationString2}"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/warmGrey"
                        android:textSize="11sp"
                        android:visibility="@{vm.getLocationStringVisibility(vm.event)}" />


                    <TextView style="@style/ItimeDisclosure" />

                </RelativeLayout>


                <!--Calenddars-->
                <RelativeLayout
                    style="@style/ItimeRelativeCell"
                    android:background="@drawable/bg_divider_bottom"
                    android:onClick="@{vm.onClickCalendars()}">

                    <ImageView
                        style="@style/ItimeCellLeftIcon"
                        android:background="@drawable/icon_event_calendars" />

                    <TextView
                        style="@style/itimeCellTitle"
                        android:text="@string/event_calendars_title" />

                    <TextView
                        style="@style/itimeCellRightContent"
                        android:text="ITime" />

                    <TextView style="@style/ItimeDisclosure" />

                </RelativeLayout>

                <com.developer.paul.closabledatabindingview.closablelayouts.ClosableRowLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    ClosableBaseLinearLayout:closableItems="@{vm.rowItems}"
                    ClosableBaseLinearLayout:orderHashMap="@{vm.orderHashMap}" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:background="@color/whiteFour">

                    <com.developer.paul.closabledatabindingview.closablelayouts.ClosableButtonLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        ClosableBaseLinearLayout:closableItems="@{vm.buttonItems}"
                        ClosableBaseLinearLayout:orderHashMap="@{vm.orderHashMap}" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


</layout>
