<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="contentVM"
            type="org.unimelb.itime.ui.viewmodel.UserProfileViewModel"/>
        <variable
            name="toolbarVM"
            type="org.unimelb.itime.ui.viewmodel.ToolbarViewModel"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background">

    <include layout="@layout/toolbar"
        bind:vm="@{toolbarVM}"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_divider_top_bottom">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_divider_top_bottom"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical|left"
            android:hint="Name"
            android:textColorHint="@color/pinkishGrey"
            android:text="@={contentVM.user.personalAlias}"
            bind:textWatcher="@{contentVM.onEditTextChanged()}"
            />
    </RelativeLayout>
</LinearLayout>
</layout>
