<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="org.unimelb.itime.ui.viewmodel.event.EventLocationViewModel"/>

        <variable
            name="toolbarVM"
            type="org.unimelb.itime.ui.viewmodel.ToolbarViewModel"/>
        
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <include layout="@layout/toolbar" bind:vm="@{toolbarVM}"/>

    <!--Location edittext-->
    <RelativeLayout
        style="@style/ItimeRelativeCell44"
        android:background="@drawable/bg_divider_bottom"
        >

        <ImageView
            style="@style/ItimeCellLeftIcon"
            android:background="@drawable/icon_event_location_hl"/>

        <EditText
            style="@style/itimeCellEdit"
            android:onFocusChange="@{vm.onInputEditFocusChange}"
            android:onEditTextChange="@{vm.locationInputWatcher}"
            android:text="@={vm.locationString1}"/>
        
        <ImageView
            style="@style/itimeCellRightIcon"
            android:visibility="@{vm.getHasLocationVisibility(vm.locationString1)}"
            android:onClick="@{vm.onClickClean()}"
            android:background="@drawable/icon_event_closecell"/>

        
    </RelativeLayout>

    <!--No locationString1-->
    <RelativeLayout
        style="@style/ItimeRelativeCell44"
        android:animateLayoutChanges="true"
        android:visibility="@{vm.getNoLocationVisibility(vm.locationString1)}"
        android:background="@drawable/bg_divider_bottom">

        <!--No locationString1 show-->
        <TextView
            style="@style/itimeCellTitle"
            android:layout_marginStart="16dp"
            android:text="@string/event_location_hint"/>


        <ImageView
            style="@style/itimeCellRightIcon"
            android:background="@drawable/icon_event_checkmark_blue"/>

    </RelativeLayout>

    <!--no locationString1, show nearby and recent-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{vm.getNoLocationVisibility(vm.locationString1)}"
        app:layoutManager="@{LayoutManagers.linear()}"
        android:overScrollMode="never"
        app:items="@{vm.locationRows}"
        app:itemBinding="@{vm.onItemBind}"
        />


    <!--has locationString1, show searched result-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{vm.getHasLocationVisibility(vm.locationString1)}"
        app:layoutManager="@{LayoutManagers.linear()}"
        android:overScrollMode="never"
        app:items="@{vm.searchedLocationRows}"
        app:itemBinding="@{vm.searchedLocationItemBinding}"
        />


</LinearLayout>
</layout>
