<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="toolbarvm"
            type="org.unimelb.itime.ui.viewmodel.ToolbarViewModel"/>
        <variable
            name="vm"
            type="org.unimelb.itime.ui.viewmodel.EventRepeatViewModel"/>
        <import type="org.unimelb.itime.manager.NonScrollLinearLayoutManager"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteFive">

    <!--toolbar-->
    <include layout="@layout/toolbar"
        bind:vm="@{toolbarvm}"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bind:layoutManager="@{NonScrollLinearLayoutManager.linear(context)}"
        bind:items="@{vm.items}"
        bind:itemBinding="@{vm.itemBinding}"/>

    <RelativeLayout
        android:layout_marginTop="35dp"
        style="@style/ItimeRelativeCell"
        android:layout_height="44dp"
        android:background="@drawable/bg_divider_top_bottom"
        android:onClick="@{vm.onClickEndRepeat()}">
        <TextView
            style="@style/itimeCellTitle"
            android:layout_marginStart="16dp"
            android:text="@string/event_repeat_end_repeat"/>

        <TextView
            style="@style/itimeCellRightContent"
            android:text="Never"/>
        <TextView
            style="@style/ItimeDisclosure" />

    </RelativeLayout>

</LinearLayout>
</layout>
