<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="org.unimelb.itime.ui.viewmodel.event.EventCreateSearchInviteeViewModel"/>
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/fragment_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            >
            <TextView
                style="@style/itime_bottom_divider_line"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="14dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_nav_back"
                android:onClick="@{vm.onBackClick()}"
                android:id="@+id/backIcon"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="44dp"
                android:hint="@string/event_create_addinvitee_typeemailhere"
                android:text="@={vm.searchStr}"
                android:textSize="@dimen/font_large"
                android:textColor="@color/text_body"
                android:layout_marginLeft="@dimen/s2"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/backIcon"
                app:textWatcher = "@{vm.onEdit}"
                android:background="@null"
                android:singleLine="true"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/icon_event_closecell"
                android:layout_marginRight="@dimen/s2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:onClick="@{vm.onClearClick()}"
                android:visibility="@{vm.searching?View.VISIBLE:View.GONE}"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_event_contactlist"
                android:layout_marginRight="@dimen/s2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:onClick="@{vm.onContactClick()}"
                android:visibility="@{vm.searching?View.GONE:View.VISIBLE}"/>

            <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:src="@drawable/icon_event_contactlist"-->
                <!--android:layout_marginRight="@dimen/s2"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:onClick="@{vm.onAddClick()}"/>-->
        </RelativeLayout>

        <!--Recent Part-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="@string/event_create_recent_invitee"
            android:textSize="@dimen/font_tiny"
            android:textColor="@color/warmGrey"
            android:visibility="@{vm.searching || vm.recent.empty?View.GONE:View.VISIBLE}"
            android:gravity="center_vertical"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:items="@{vm.recent}"
            app:itemBinding="@{vm.itemBinding}"
            app:onItemClickListener="@{vm.onRecentItemClick}"
            android:visibility="@{vm.searching?View.GONE:View.VISIBLE}"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:items="@{vm.results}"
            app:itemBinding="@{vm.itemBinding}"
            app:onItemClickListener="@{vm.onSearchItemClick}"
            android:visibility="@{vm.searching?View.VISIBLE:View.GONE}"

            />
    </LinearLayout>
</layout>