<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="mainViewModel"
            type="org.unimelb.itime.ui.viewmodel.contact.AddFriendsViewModel"/>
        <variable
            name="toolbarVM"
            type="org.unimelb.itime.ui.viewmodel.ToolbarViewModel"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:focusable="true"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">

    <!--normal part-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="@{mainViewModel.searching?View.GONE:View.VISIBLE}">
    <include layout="@layout/toolbar"
        app:vm="@{toolbarVM}" />
    <!--search by email-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_detail_cell_height"
        android:orientation="horizontal"
        android:background="@color/white"
        android:onClick="@{mainViewModel.onSearchClick()}"
        android:paddingLeft="15dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_contacts_searchemail"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.5dp"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/font_large"
            android:textColor="@color/text_body"
            android:text="@string/morefriends_search_by_email"
            android:layout_weight="1"
            />
    </LinearLayout>
    <include layout="@layout/line"/>

    <!--scan qr code-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_detail_cell_height"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:onClick="@{mainViewModel.onScanQRClick()}">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_contacts_scanqrblue"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.5dp"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/font_large"
            android:textColor="@color/text_body"
            android:text="@string/morefriends_scan_qr_code"
            android:layout_weight="1"
            />
    </LinearLayout>
    <include layout="@layout/line"/>

        <!--Recent Part-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{mainViewModel.recommendItems.empty?View.GONE:View.VISIBLE}">
    <TextView
        style="@style/ListLableTextStyle"
        android:text="@string/people_you_may_know" />

    <include layout="@layout/line"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:items="@{mainViewModel.recommendItems}"
        app:itemBinding="@{mainViewModel.recommendItemBinding}"
        />
        </LinearLayout>
    </LinearLayout>
    <!--search part-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="@{mainViewModel.searching?View.VISIBLE:View.GONE}"
        android:background="@color/fragment_background"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            >
            <TextView
                style="@style/itime_bottom_divider_line"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="14dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_nav_back"
                android:onClick="@{mainViewModel.onQuitSearchClick()}"
                android:id="@+id/backIcon"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="44dp"
                android:hint="@string/event_create_addinvitee_typeemailhere"
                android:text="@={mainViewModel.searchText}"
                android:textSize="@dimen/font_large"
                android:textColor="@color/text_body"
                android:layout_marginLeft="@dimen/s2"
                android:textColorHint="@color/text_indication"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/backIcon"
                app:textWatcher = "@{mainViewModel.onEdit}"
                android:background="@null"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/icon_event_closecell"
                android:layout_marginRight="@dimen/s2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:onClick="@{mainViewModel.onClearClick()}" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/contact_search_account_by_email"
            android:textSize="@dimen/font_large"
            android:textColor="@color/text_indication"
            android:layout_marginTop="20dp"
            android:visibility="@{mainViewModel.searchText.empty?View.VISIBLE:View.GONE}"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:items="@{mainViewModel.autoCompleteItems}"
            app:itemBinding="@{mainViewModel.itemBinding}"
            app:onItemClickListener="@{mainViewModel.onItemClick}"
            android:visibility="@{mainViewModel.showAutoComplete?View.VISIBLE:View.GONE}"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_detail_cell_height"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="@{mainViewModel.showSearchButton?View.VISIBLE:View.GONE}"
            android:onClick="@{mainViewModel.searchButtonListener}"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_contacts_search"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_large"
                android:textColor="@color/text_body"
                android:text="@string/contact_search_account"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_large"
                android:textColor="@color/brand_main"
                android:layout_marginRight="24dp"
                android:text="@{' ' + mainViewModel.searchText}"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
    </layout>