<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="toolbarVM"
            type="org.unimelb.itime.ui.viewmodel.ToolbarViewModel"/>
        <variable
            name="vm"
            type="org.unimelb.itime.ui.viewmodel.login.LoginResetPasswordViewModel"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        vm="@{toolbarVM}"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/icon_login_lock"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_body"
        android:textSize="@dimen/font_huge"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_10"
        android:text="@string/reset_your_password"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_5"
        android:layout_gravity="center_horizontal"
        android:text="@string/reset_your_password_second_text"
        android:textSize="16sp"
        android:textColor="@color/pinkishGrey"/>


    <!--password part-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:theme="@style/Theme.App.Base"
            android:hint="@string/email"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:textSize="14sp"
            android:maxLines="1"
            android:text="@={vm.loginResetPWEmail}"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/icon_searchbar_clear"
            android:onClick="@{()->vm.cleanEmail()}"/>
    </RelativeLayout>


</LinearLayout>
</layout>
