<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="vm"
        type="org.unimelb.itime.ui.viewmodel.event.EventDetailTimeslotViewModel"/>
</data>

<LinearLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/standard_detail_cell_height">
    <View
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="@dimen/s2"
        android:layout_gravity="center_vertical"
        android:background="@{vm.icon}"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_body"
            android:textSize="@dimen/font_large"
            android:text="@{vm.firstTimeRow}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_detail_label"
            android:textSize="@dimen/font_large"
            android:text="@{vm.secondTimeRow}"/>
    </LinearLayout>
    <org.unimelb.itime.widget.PileupView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:pileup_ratio="0.5"
        app:pileup_maxNum="3"
        app:pileup_imageSize="14dp"
        app:pileup_images="@{vm.inviteePhotos}"
        android:layout_gravity="center_vertical"
        android:id="@+id/pileup_avatars"
        android:layout_marginRight="@dimen/s3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{vm.inviteeCount}"
        android:textSize="@dimen/font_large"
        android:textColor="@color/text_detail_label"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/s3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:textSize="@dimen/font_large"
        android:layout_marginLeft="@dimen/s3"
        android:textColor="@color/text_detail_label"
        android:layout_gravity="center_vertical" />
</LinearLayout>

</layout>