<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="messageGroupViewModel"
            type="org.unimelb.itime.ui.viewmodel.activity.ActivityMessageGroupViewModel" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteFour">

                <!--title part-->
                <RelativeLayout
                    android:id="@+id/itime_activity_meeting_title_part"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@color/whiteFour"
                    android:onClick="@{() -> messageGroupViewModel.onChangeHideShow(activityMeetingDetails)}">

                    <ImageView
                        android:id="@+id/itime_activity_meeting_icon"
                        style="@style/ItimeCellLeftIcon"
                        android:layout_marginStart="7dp"
                        android:visibility="@{messageGroupViewModel.getMuteVisibility(messageGroupViewModel.messageGroup)}"
                        android:background="@drawable/icon_meetings_muted" />


                    <!--arrow-->
                    <ImageView
                        android:id="@+id/itime_activity_mute_red_dot"
                        style="@style/itimeCellRightIcon"
                        android:background="@{messageGroupViewModel.getIcon(context, messageGroupViewModel.showDetail)}" />


                    <!--red dot-->
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/itime_activity_mute_red_dot"
                        android:visibility="@{messageGroupViewModel.getUnNumberMuteDotVisibility(messageGroupViewModel.messageGroup)}"
                        android:background="@drawable/icon_badge_small" />


                    <org.unimelb.itime.widget.BadgeView
                        android:id="@+id/itime_activity_mute_red"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/itime_activity_mute_red_dot"
                        android:visibility="@{messageGroupViewModel.getNumberredMuteDotVisibility(messageGroupViewModel.messageGroup)}"
                        app:number="@{messageGroupViewModel.getUnReadMessageNumber(messageGroupViewModel.messageGroup)}"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        android:layout_toStartOf="@id/itime_activity_mute_red"
                        android:layout_toEndOf="@id/itime_activity_meeting_icon"
                        android:layout_marginEnd="10dp"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:text="@{messageGroupViewModel.messageGroup.title}" />

                    <!--todo numbered dot-->

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/activity_meeting_details"
                    android:visibility="@{messageGroupViewModel.getDetailVisibility(messageGroupViewModel.showDetail)}"
                    android:background="@color/whiteFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itime_activity_meeting_title_part"
                    app:itemBinding="@{messageGroupViewModel.onItemBind}"
                    app:items="@{messageGroupViewModel.messageGroups}"
                    app:layoutManager="@{LayoutManagers.linear()}" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>
</layout>
