<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="wrapper"
            type="org.unimelb.itime.bean.SpinnerWrapper"/>
        <import type="android.view.View"/>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="80dp"
        android:layout_height="40dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{wrapper.name}"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:textColor="@{wrapper.isSelecte==1? @color/brightBlue: @color/black}"
            />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_calendar_check_mark"
            android:visibility="@{wrapper.isSelecte==1? View.VISIBLE: View.INVISIBLE}"/>

    </RelativeLayout>
</layout>