<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="wrapper"
            type="org.unimelb.itime.bean.SpinnerWrapper"/>
        <import type="android.view.View"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="15dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="64.5dp"
            android:layout_height="wrap_content"
            android:text="@{wrapper.name}"
            android:textSize="16sp"
            android:gravity="start"
            android:layout_gravity="center_vertical"
            android:textColor="@{wrapper.isSelecte==1? @color/brightBlue: @color/black}"
            />
        
        <ImageView
            android:layout_width="13dp"
            android:layout_height="10dp"
            android:layout_marginStart="7.5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_calendar_check_mark"
            android:visibility="@{wrapper.isSelecte==1? View.VISIBLE: View.INVISIBLE}"/>
    </LinearLayout>
</layout>