<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <import type="org.unimelb.itime.bean.FriendRequest"/>
        <variable
            name="viewModel"
            type="org.unimelb.itime.ui.viewmodel.contact.RecommendContactItemViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_detail_cell_height"
        android:background="@drawable/selector_listview_background"
        android:orientation="horizontal"
        >
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:id="@+id/user_info"
                android:layout_weight="1"
                android:onClick="@{viewModel.onInfoClick()}">
                <include layout="@layout/listview_user_info_part"
                    app:viewModel="@{viewModel}"/>
            </FrameLayout>


            <!--button part-->
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/buttonPart">
            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/bg_cornor_border_blue"
                android:text="@string/contact_recommend_add"
                android:textColor="@color/brand_main"
                android:textSize="@dimen/font_small"
                android:layout_centerInParent="true"
                android:id="@+id/acceptButton"
                android:visibility="@{viewModel.sent? View.GONE : View.VISIBLE}"
                android:onClick="@{viewModel.onAddClick()}"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/friend_requests_btn_request_sent"
                android:textColor="@color/text_indication"
                android:textSize="@dimen/font_tiny"
                android:layout_centerInParent="true"
                android:id="@+id/addedTextView"
                android:visibility="@{viewModel.sent? View.VISIBLE : View.GONE}"
                />
        </RelativeLayout>
    </LinearLayout>
</layout>