<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="org.unimelb.itime.widget.SelectAlertTimeDialog.ItemViewModel"/>
        <import type="android.view.View"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@{vm.selected?@color/brand_main:@color/text_body}"
        android:textSize="@dimen/font_large"
        android:layout_marginLeft="24dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_event_checkmark_blue"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical"
        android:visibility="@{vm.selected?View.VISIBLE:View.GONE}"/>
</LinearLayout>
</layout>