<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="org.unimelb.itime.ui.viewmodel.meeting.MeetingInvitationDetailCardViewModel" />
        <import type="org.unimelb.itime.ui.viewmodel.meeting.MeetingInvitationBaseCardViewModel.PictureMode"/>
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:background="@drawable/itime_round_corner_card_bg_bordered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!-- right detail block -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info_container"
            android:background="@drawable/itime_round_corner_card_bg_tr_br"
            android:layout_marginStart="52dp"
            android:padding="10dp"
            android:orientation="vertical">
            <!-- title block-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/profile_photo"
                    android:layout_alignParentStart="true"
                    android:visibility="@{vm.getPhotoVisibility}"
                    app:imageUrl="@{vm.getProfilePhotoUrl}"
                    app:pictureMode="@{PictureMode.CIRCLE}"
                    />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/updated_time_text"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:textSize="11sp"
                    android:textColor="@color/meeting_time"
                    android:text="@{vm.getUpdatedTimeStr}"
                    android:visibility="@{vm.updatedTimeVisibility}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/message_text"
                    android:gravity="start|center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/profile_photo"
                    android:layout_toStartOf="@id/updated_time_text"
                    android:textSize="14sp"
                    android:textColor="@{vm.getSysTextColor}"
                    android:text="@{vm.getSysMsg}"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="19sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="7.5dp"
                android:id="@+id/title_text"
                android:textColor="@color/text_body"
                android:text="@{vm.getTitle}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/greeting_text"
                android:gravity="left"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:text="@{vm.getGreeting}"
                android:textColor="@color/text_body"
                android:layout_marginBottom="7.5dp"
                android:visibility='@{vm.getGreeting != null &amp;&amp; !vm.getGreeting.equals("") ? View.VISIBLE : View.GONE}'/>
            <!-- block status bar -->
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:vm="@{vm}"
                layout="@layout/meeting_event_status_bar"/>
        </LinearLayout>

        <!-- left status bar-->
        <LinearLayout
            android:id="@+id/status_bar"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/itime_round_corner_card_bg_tl_bl"
            android:layout_alignTop="@id/info_container"
            android:layout_alignBottom="@id/info_container"
            app:bg_color="@{vm.getSideBarColor}"
            >
            <ImageView
                android:id="@+id/status_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@{vm.getIconSrc(context), default=@drawable/default_image}" />

            <TextView
                android:id="@+id/icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@{vm.getIconTextColor}"
                android:text="@{vm.getIconText}" />
        </LinearLayout>
    </RelativeLayout>
</layout>
