<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="vmDetail"
            type="org.unimelb.itime.ui.viewmodel.meeting.MeetingInvitationDetailCardViewModel"/>
        <variable
            name="vmMenu1"
            type="org.unimelb.itime.ui.viewmodel.meeting.MeetingMenu1ViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/meeting_date_bar"
            bind:vm="@{vmDetail}" />

        <com.daimajia.swipe.SwipeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swipe"
            app:swipeEnabled="@{vmDetail.getSwipeEnable}"
            app:show_mode="lay_down"
            app:clickToClose="true"
            app:paddingEnd="@dimen/card_margin"
            >

            <include layout="@layout/meeting_menu_1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/swipe_menu"
                bind:vm="@{vmMenu1}"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardUseCompatPadding="true"
                    >
                    <include layout="@layout/meeting_invitation_info_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        bind:vm="@{vmDetail}"
                        android:id="@+id/invitation_card" />
                </android.support.v7.widget.CardView>
            </FrameLayout>
        </com.daimajia.swipe.SwipeLayout>
    </LinearLayout>
</layout>
