<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/meeting_bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5.5dp"
        android:paddingEnd="5.5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="20dp"
        android:src="@drawable/graph_empty_hosting"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/meeting_tab_regular"
        android:text="@string/meeting_placeholder_hosting" />

</LinearLayout>
