<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="org.unimelb.itime.ui.viewmodel.event.EventDetailViewModel"/>
        <variable
            name="listener"
            type="org.unimelb.itime.widget.CollapseHeadBar.OnMenuClickListener"/>
        <import type="android.view.View"/>
    </data>

<LinearLayout
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shadow"
    android:paddingTop="25dp"
    android:paddingRight="@dimen/s1"
    android:paddingLeft="@dimen/s1"
    android:paddingBottom="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="25dp">

        <!--mute-->
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="@{listener.onMuteClick()}"
            android:visibility="@{vm.event.archived?View.GONE:View.VISIBLE}">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_details_mute_underedit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_large"
                android:textColor="@color/text_body"
                android:layout_gravity="center_horizontal"
                android:text="@{vm.event.mute?@string/event_detail_toolbar_muted:@string/event_detail_toolbar_mute}"/>
        </LinearLayout>

        <!--pinned-->
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="@{listener.onPinClick()}"
            android:visibility="@{vm.event.archived?View.GONE:View.VISIBLE}">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_details_pin_underedit"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_large"
                android:textColor="@color/text_body"
                android:text="@{vm.event.pinned?@string/event_detail_toolbar_pinned:@string/event_detail_toolbar_pin}"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <!--archive-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:onClick="@{listener.onArchiveClick()}">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_details_archive_underedit"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_large"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text_body"
                android:text="@{vm.event.archived? @string/event_detail_toolbar_archived:@string/event_detail_toolbar_archive}"/>
        </LinearLayout>
    </LinearLayout>

    <!--share-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_detail_cell_height"
        android:orientation="horizontal"
        android:visibility="gone"
        android:onClick="@{listener.onShareClick()}">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/s1"
            android:src="@drawable/icon_details_share_underedit"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_large"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_body"
            android:text="@string/event_detail_toolbar_share"/>
    </LinearLayout>

    <!--remind-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_detail_cell_height"
        android:orientation="horizontal"
        android:visibility="@{vm.host?View.VISIBLE:View.GONE}"
        android:onClick="@{listener.onRemindClick()}">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/s1"
            android:src="@drawable/icon_details_remind_underedit"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_large"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_body"
            android:text="@string/event_detail_toolbar_remind"/>
    </LinearLayout>

    <!--response-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_detail_cell_height"
        android:orientation="horizontal"
        android:onClick="@{listener.onHistoryClick()}">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/s1"
            android:src="@drawable/icon_details_response_underedit"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_large"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_body"
            android:text="@string/event_detail_toolbar_history"/>
    </LinearLayout>

    <!--duplicate-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_detail_cell_height"
        android:orientation="horizontal"
        android:onClick="@{listener.onDuplicateClick()}">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/s1"
            android:src="@drawable/icon_details_duplicate_underedit"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_large"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_body"
            android:text="@string/event_detail_toolbar_duplicate"/>
    </LinearLayout>

    <!--share-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_detail_cell_height"
        android:orientation="horizontal"
        android:visibility="@{vm.host?View.VISIBLE:View.GONE}"
        android:onClick="@{listener.onDeleteClick()}">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/s1"
            android:src="@drawable/icon_details_delete_underedit"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_large"
            android:layout_gravity="center_vertical"
            android:textColor="@color/brand_warning"
            android:text="@string/event_detail_toolbar_delete"/>
    </LinearLayout>
</LinearLayout>
</layout>