<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="titleRowVM"
            type="org.unimelb.itime.ui.viewmodel.event.EventCreateTitleViewModel.TitleRowViewModel"/>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/whiteFive">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{titleRowVM.title}"
            android:layout_marginStart="16dp"
            android:textSize="12sp"
            android:textColor="@color/warmGrey"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</layout>
