<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="titleRowVM"
            type="org.unimelb.itime.ui.viewmodel.event.EventCreateTitleViewModel.TitleRowViewModel"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        style="@style/ItimeRelativeCell44"
        android:background="@drawable/bg_divider_bottom"
        android:onClick="@{titleRowVM.onTitleClick()}">

        <TextView
            style="@style/itimeCellTitle"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            android:text="@{titleRowVM.title}"
            />

    </RelativeLayout>

</LinearLayout>
</layout>
