<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="meetingVM"
            type="org.unimelb.itime.ui.viewmodel.search.MeetingInfoViewModel"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="14.5dp"
        android:paddingBottom="11.5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <org.unimelb.itime.widget.RoundImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/profile_photo"
            app:smallAvatar="@{meetingVM.event.coverPhoto}"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profile_photo"
            android:layout_marginStart="14dp"
            android:textSize="19sp"
            android:textColor="@color/search_bar_result_body_text"
            android:id="@+id/title"
            android:text="@{meetingVM.titleStr}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@id/title"
            android:layout_toEndOf="@id/profile_photo"
            android:layout_marginStart="14dp"
            android:textSize="12sp"
            android:textColor="@color/search_bar_result_sub_text"
            android:id="@+id/datetime"
            android:text="@{meetingVM.timeStr}"/>
    </RelativeLayout>
</layout>
